# prog-02-represent-muruvig

./: .gitignore
Apk/: wear-debug.apk
App/Represent/mobile/: build.gradle  fabric.properties
App/Represent/mobile/src/androidTest/java/com/example/vignesh/represent/: ApplicationTest.java
App/Represent/mobile/src/main/: AndroidManifest.xml
App/Represent/mobile/src/main/java/com/example/vignesh/represent/: DetailedView.java  ListAdapter.java  LocalList.java  MainActivity.java  NotifyingThread.java  PhoneListenerService.java  PhoneToWatchService.java  ThreadCompleteListener.java
App/Represent/mobile/src/main/res/layout/: activity_main.xml  candidate.xml  content_main.xml  detailed_list_item.xml  detailed_view.xml  local_list.xml
App/Represent/mobile/src/main/res/menu/: menu_main.xml
App/Represent/mobile/src/test/java/com/example/vignesh/represent/: ExampleUnitTest.java
App/Represent/wear/: build.gradle
App/Represent/wear/src/main/: AndroidManifest.xml
App/Represent/wear/src/main/java/com/example/vignesh/represent/: MainActivity.java  PollView.java  SecondPerson.java  SwipeListener.java  WatchListenerService.java  WatchToPhoneService.java
App/Represent/wear/src/main/res/layout/: activity_main.xml  round_activity_main.xml  second_person.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/cs160/joleary/catnip/: DetailedView.java  LocalList.java  MainActivity.java  PhoneListenerService.java
mobile/src/main/res/layout/: detailed_view_boxer.xml  local_list.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/cs160/joleary/catnip/: MainActivity.java  PollView.java  SecondPerson.java  SwipeListener.java
wear/src/main/res/layout/: vote.xml
