<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView10"
                android:layout_marginTop="42dp"
                android:src="@drawable/barbara_boxer"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Senator Barbara Boxer"
                android:id="@+id/textView21"
                android:layout_alignTop="@+id/imageView10"
                android:layout_toEndOf="@+id/imageView10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Democrat"
                android:id="@+id/textView22"
                android:layout_below="@+id/textView21"
                android:layout_toEndOf="@+id/imageView10" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView11"
                android:layout_below="@+id/textView22"
                android:layout_toEndOf="@+id/imageView10"
                android:src="@drawable/email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="senator@boxer.senate.gov"
                android:textColor="#00ADFF"
                android:id="@+id/textView23"
                android:layout_alignBottom="@+id/imageView11"
                android:layout_toEndOf="@+id/imageView11"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Website:"
                android:textColor="#000000"
                android:id="@+id/textView24"
                android:layout_below="@+id/imageView11"
                android:layout_toEndOf="@+id/imageView10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="www.boxer.senate.gov"
                android:textColor="#00ADFF"
                android:id="@+id/textView25"
                android:layout_below="@+id/textView24"
                android:layout_toEndOf="@+id/imageView10" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imageView12"
                android:src="@drawable/twitter"
                android:layout_marginStart="26dp"
                android:layout_below="@+id/imageView10"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="See me at the debate tonight and support your district Congressman!"
                android:id="@+id/textView26"
                android:layout_alignTop="@+id/imageView12"
                android:layout_toEndOf="@+id/imageView12"
                android:layout_marginTop="27dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Political Information:"
                android:id="@+id/textView27"
                android:layout_below="@+id/imageView12"
                android:layout_alignStart="@+id/imageView12"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="End on Congressional Term:"
                android:id="@+id/textView28"
                android:layout_below="@+id/textView27"
                android:layout_alignStart="@+id/textView27" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="June 2016"
                android:id="@+id/textView29"
                android:layout_below="@+id/textView28"
                android:layout_alignStart="@+id/textView28" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Committees Served:"
                android:id="@+id/textView30"
                android:layout_below="@+id/textView29"
                android:layout_alignStart="@+id/textView29"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="National Defense Committee\nLabor Committee"
                android:id="@+id/textView31"
                android:layout_below="@+id/textView30"
                android:layout_alignStart="@+id/textView30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Bills Sponsored:"
                android:id="@+id/textView32"
                android:layout_below="@+id/textView31"
                android:layout_alignStart="@+id/textView31"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Veterans Relief Act (SB 1433) - introduced 4/16/10\nNational Rations Act (DL 174) - introduced 1/1/11"
                android:id="@+id/textView33"
                android:layout_below="@+id/textView32"
                android:layout_alignStart="@+id/textView32" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>