<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:id="@+id/barbara_boxer"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/blue_rectangle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Senator Barbara Boxer"
                    android:id="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignEnd="@+id/barbara_boxer"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Democrat"
                    android:id="@+id/textView4"
                    android:layout_below="@+id/textView2"
                    android:layout_alignStart="@+id/textView2" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:id="@+id/imageView"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/barbara_boxer"
                    android:src="@drawable/barbara_boxer" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/imageView2"
                    android:layout_below="@+id/textView4"
                    android:layout_alignStart="@+id/textView4"
                    android:src="@drawable/email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="senator@boxer.senate.gov"
                    android:textColor="#00ADFF"
                    android:id="@+id/textView9"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_marginBottom="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Website:"
                    android:id="@+id/textView10"
                    android:layout_below="@+id/imageView2"
                    android:layout_alignStart="@+id/imageView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="https://www.boxer.senate.gov"
                    android:textColor="#00ADFF"
                    android:id="@+id/textView11"
                    android:layout_below="@+id/textView10"
                    android:layout_alignStart="@+id/textView10" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/imageView3"
                    android:layout_below="@+id/textView11"
                    android:layout_alignStart="@+id/barbara_boxer"
                    android:src="@drawable/twitter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="See me at the debate tonight and support your district Congressman!"
                    android:textColor="#000000"
                    android:id="@+id/textView12"
                    android:layout_alignBottom="@+id/barbara_boxer"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_marginBottom="9dp"
                    android:singleLine="false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" >

                <ImageButton
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:id="@+id/imageButton6"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/blue_rectangle" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:id="@+id/imageView4"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/imageButton6"
                    android:src="@drawable/diane_feinstein" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/imageView5"
                    android:layout_below="@+id/textView14"
                    android:layout_alignStart="@+id/textView14"
                    android:src="@drawable/email" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/imageView6"
                    android:src="@drawable/twitter"
                    android:layout_alignBottom="@+id/imageButton6"
                    android:layout_alignStart="@+id/imageButton6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Senator Diane Feinstein"
                    android:id="@+id/textView13"
                    android:layout_alignParentTop="true"
                    android:layout_alignEnd="@+id/imageButton6"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Democrat"
                    android:id="@+id/textView14"
                    android:layout_below="@+id/textView13"
                    android:layout_alignStart="@+id/textView13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="senator@feinstein.senate.gov"
                    android:textColor="#00ADFF"
                    android:id="@+id/textView15"
                    android:layout_alignBottom="@+id/imageView5"
                    android:layout_toEndOf="@+id/imageView5"
                    android:layout_marginBottom="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Website:"
                    android:id="@+id/textView16"
                    android:layout_below="@+id/imageView5"
                    android:layout_alignStart="@+id/imageView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="http://www.feinstein.senate.gov"
                    android:textColor="#00ADFF"
                    android:id="@+id/textView17"
                    android:layout_below="@+id/textView16"
                    android:layout_alignStart="@+id/textView16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Looking forward to presenting my ideas to the DNC this weekend!"
                    android:textColor="#000000"
                    android:id="@+id/textView18"
                    android:layout_alignBottom="@+id/imageButton6"
                    android:layout_toEndOf="@+id/imageView6"
                    android:layout_marginBottom="9dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" >

                <ImageButton
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:id="@+id/imageButton4"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/red_rectangle" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:id="@+id/imageView7"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/imageButton4"
                    android:src="@drawable/doug_lamalfa" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/imageView8"
                    android:layout_below="@+id/textView6"
                    android:layout_alignStart="@+id/textView6"
                    android:src="@drawable/email" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/imageView9"
                    android:src="@drawable/twitter"
                    android:layout_alignBottom="@+id/imageButton4"
                    android:layout_alignStart="@+id/imageButton4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Rep. Doug LaMalfa"
                    android:id="@+id/textView5"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView7"
                    android:layout_marginStart="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Republican"
                    android:id="@+id/textView6"
                    android:layout_below="@+id/textView5"
                    android:layout_alignStart="@+id/textView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#00ADFF"
                    android:id="@+id/textView7"
                    android:layout_alignBottom="@+id/imageView8"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_marginBottom="11dp"
                    android:text="rep@lamalfa.rep.gov" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Website:"
                    android:id="@+id/textView8"
                    android:layout_below="@+id/imageView8"
                    android:layout_alignStart="@+id/imageView8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="http://lamalfa.house.gov"
                    android:textColor="#00ADFF"
                    android:id="@+id/textView19"
                    android:layout_below="@+id/textView8"
                    android:layout_alignStart="@+id/textView8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="What an interesting election."
                    android:textColor="#000000"
                    android:id="@+id/textView20"
                    android:layout_alignBottom="@+id/imageButton4"
                    android:layout_toEndOf="@+id/imageView9"
                    android:layout_marginBottom="9dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>