buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.vignesh.represent"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.android.support:design:23.1.1'
//    compile 'com.google.android.gms:+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.google.android.gms:play-services-basement:8.1.0'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.google.maps:google-maps-services:0.1.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.twitter.sdk.android:twitter:1.13.0@aar') {
        transitive = true;
    }
}
